{
  "scripts": {
    "build": "tailwindcss -i ./tailwind.css -o ./wwwroot/css/tailwind.css --minify",
    "watch": "tailwindcss -i ./tailwind.css -o ./wwwroot/css/tailwind.css --watch"
  },
  
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
