{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-yhbct581rt1ptnuj.us.auth0.com",
    "Audience": "https://wardrobemanager.com"
  },
  "BackendUrl": "https://localhost:7026",
  "FrontendUrl": "https://localhost:7147"
}
