{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  
  "BackendUrl": "https://localhost:7026",
  "FrontendUrl": "https://localhost:7147",
  "DataDirectory": "../data"
}
